.ta-l {
   text-align: left;
}

.ta-c {
   text-align: center;
}

.ta-r {
   text-align: right;
}

.flex {
   display: flex;
}

.mr-auto {
   margin-right: auto;
}

.ml-auto {
   margin-left: auto;
}

/* flex +水平基线居中 */
.fx--between {
   display: flex;
   justify-content: space-between;
}
/* flex + 水平居中 + 垂直居中 */
.fxy--center {
   display: flex;
   align-items: center;
   justify-content: center;
}
/* flex + 水平居中+ 垂直两端居中 */
.fx--between-center {
   display: flex;
   align-items: center;
   justify-content: space-between;
}
/* flex + 水平居中 */
.fx--center {
   display: flex;
   justify-content: center;
}
/* flex + 垂直居中 */
.fy--center {
   display: flex;
   align-items: center;
}

.display-none {
   display: none !important;
}

.float-l {
   float: left;
}

.float-r {
   float: right;
}
