.fs-clear {
   font-size: 0;
}

.height-clear {
   height: 0;
   .fs-clear;
}

.width-clear {
   height: 0;
   .fs-clear;
}

.padding-clear {
   padding: 0;
   .fs-clear;
}

.margin-clear {
   margin: 0;
   .fs-clear;
}

.border-clear {
   border: 0 transparent none;
   border-style: none;
   border-radius: 0;
}

.all-clear {
   .height-clear;
   .width-clear;
   .padding-clear;
   .margin-clear;
   .border-clear;
}
