.mini-music-bar {
    height: 5.625rem;
    position: absolute;
    bottom: 50px;
    left: 50px;
    box-sizing: border-box;
    border: 1px solid rosybrown;
    margin: 0 auto;
    dd {
        float: left;
        width: 90px;
        height: 90px;
        background: rgb(7, 58, 211);
    }
    dt {
        float: right;
        margin-left: 1rem;
        margin-right: 1rem;
        position: relative;
        line-height: 30px;
        div {
        }
        nav {
            div {
                height: 2px;
                width: 320px;
                background: rgba(12, 12, 12, 0.541);
                margin: 5% 0;
            }
            i {
                position: absolute;
                top: 43px;
                display: inline-block;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background: rgb(102, 102, 102);
            }
        }
        footer {
        }
    }
}
