.console {
    height: 5.625rem;
    align-items: center;
    position: absolute;
    bottom: 50px;
    right: 50px;
    box-sizing: border-box;
    border: 1px solid rosybrown;
    div {
        width: 12.5rem;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 1.875rem;
    }
}

.iconbofang11 {
    font-size: 1.625rem;
}
